# Storios-Mod

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
src/main/java/com/example/examplemod/: Config.java  StoriosMod.java
src/main/java/com/example/examplemod/block/: DirectionalBlock.java
src/main/java/com/example/examplemod/register/: BlockRegister.java  ItemRegister.java
src/main/java/com/example/examplemod/register/block/: DirectionalBlock.java
src/main/java/com/io/storiosmod/: Config.java  StoriosMod.java
src/main/java/com/io/storiosmod/attribute/: FlatDamageReductionAttribute.java
src/main/java/com/io/storiosmod/block/: CoolerBlock.java  DirectionalBlock.java  GeoDirectionalBlock.java  TestGeoBlock.java
src/main/java/com/io/storiosmod/block/entity/: GeoDirectionalBlockEntity.java  TestGeoBlockEntity.java
src/main/java/com/io/storiosmod/client/: ClientTitleHandler.java
src/main/java/com/io/storiosmod/commands/: GradientCommand.java  GradientTitleCommand.java  SetMaxDurabilityCommand.java
src/main/java/com/io/storiosmod/compat/: ThirstCompat.java
src/main/java/com/io/storiosmod/entity/client/: GeoDirectionalBlockModel.java  GeoDirectionalBlockRenderer.java  MythrilClusterBlockItemModel.java  MythrilClusterBlockItemRenderer.java  TestGeoBlockModel.java  TestGeoBlockRenderer.java
src/main/java/com/io/storiosmod/events/: FlatDamageHandler.java  PlayerAttributeSetup.java
src/main/java/com/io/storiosmod/item/drinks/: ReusableWaterBottle.java
src/main/java/com/io/storiosmod/item/food/: CannedFood.java
src/main/java/com/io/storiosmod/item/magic/crystals/: MythrilClusterBlockItem.java
src/main/java/com/io/storiosmod/item/medic/: BandageItem.java  MedKitItem.java  MedicalItem.java  MorphineItem.java  MythrilClusterBlockItem.java  PainKillerItem.java
src/main/java/com/io/storiosmod/mixin/: ItemStackMixin.java
src/main/java/com/io/storiosmod/network/: CustomTitlePacket.java  PacketHandler.java
src/main/java/com/io/storiosmod/registries/: AttributesRegistry.java  BlockRegistry.java  CreativeTabRegistry.java  ItemRegistry.java
src/main/java/com/storios/storiosmod/: Config.java  StoriosMod.java
src/main/java/com/storios/storiosmod/block/: DirectionalBlock.java
src/main/java/com/storios/storiosmod/register/: BlockRegister.java  ItemRegister.java
src/main/java/com/storios/storiosmod/registries/: BlockRegistry.java  ItemRegistry.java
src/main/resources/: mixins.storiosmod.json
src/main/resources/assets/storios/blockstates/: mythril_cluster.json
src/main/resources/assets/storios/model/block/: mythril_cluster.json
src/main/resources/assets/storios/model/item/: mythril_cluster.json
src/main/resources/assets/storios_mod/blockstates/: mythril_cluster.json  mythril_cluster_small.json
src/main/resources/assets/storios_mod/geo/: mythril_cluster_small.geo.json
src/main/resources/assets/storios_mod/lang/: en_us.json
src/main/resources/assets/storios_mod/models/block/: mythril_cluster.json  mythril_cluster_small.json
src/main/resources/assets/storios_mod/models/item/: bandage.json  battery_normal.json  battery_small.json  big_test_tube.json  cobalt_gear.json  copper_gear.json  credit_1.json  credit_10.json  credit_100.json  credit_1000.json  credit_10000.json  cryolis.json  fiorellite.json  green_film.json  iridium_gear.json  jade_gear.json  latter.json  letter.json  luminaris.json  medkit.json  monitor_device_active.json  monitor_device_inactive.json  morphine.json  mythril.json  mythril_cluster.json  mythril_cluster_small.json  note.json  painkiller.json  pink_film.json  purple_film.json  purple_monitor.json  purple_shard.json  rough_mythril.json  scroll.json  steel_gear.json  unknown_potion.json
src/main/resources/assets/storios_mod/patchouli_books/steampunk_book/en_us/entries/: entry.json
src/main/resources/data/minecraft/tags/blocks/: needs_diamond_tool.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/storios_mod/loot_tables/blocks/: mythril_cluster_small.json
src/main/resources/data/storios_mod/steampunk_book/: book.json
src/main/resources/data/storios_mod/steampunk_book/advancements/: steampunk_book_on_first_join.json
src/main/resources/data/thirst/drinks/: reusable_bottle_pure.json
