# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false


# Mixins
mixin_version=0.8.5

# Forge vesion
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)

# Mappings
mapping_channel=official
mapping_version=1.20.1

#Slish Mod
mod_id=storios
mod_group_id=com.storios.storiosmod
mod_version=1.0.0

#Mod mods.toml
mod_name=Storios Mod
mod_authors=Slish562
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
mod_license=All Rights Reserved

#Dependencies
apotheosis_version=313970:4724390
attributeslib_version=898963:4731488
better_combat_version=639842:4534619
caelus_version=3.1.0+1.20
curios_version=5.4.7+1.20.1
geckolib_version=1.20.1:4.4.5
jei_mc_version=1.20.1
jei_version=15.2.0.22
mutil_version=1.20.1-6.1.1
patchouli_version=1.20.1-81-FORGE
placebo_version=283644:4723708
player_animator_version=1.0.2-rc1+1.20
tetra_version=289712:5097001

# General
gson_version=2.10.1

