# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false



minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)

forge_version=47.2.0

forge_version_range=[47,)

loader_version_range=[47,)

mapping_channel=official

mapping_version=1.20.1


mod_id=storios
mod_name=Storios Mod
mod_license=All Rights Reserved

mod_version=1.0.0
mod_group_id=com.storios.storiosmod
mod_authors=Slish562

mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.